<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>GinnojiManga</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="MainPage.html">GinnojiManga</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="MainPage.html">Главная <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Каталог
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="MainPage.html" onclick="GetType('Manga')">Манги</a>
                        <a class="dropdown-item" href="MainPage.html" onclick="GetType('Manhwa')">Манхвы</a>
                        <a class="dropdown-item" href="MainPage.html" onclick="GetType('Single')">Сингла</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Случайный тайтл</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Форум</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">FAQ</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Поиск по названию" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Поиск</button>
            </form>
        </div>
    </nav>    
    <div class="main-page">
        <div class="double-pages">
            <div class="blbl">
                <div class="text">
                    <h5>Каталог Манги</h5>
                    <a class="addLink" href="AddPage.html">&#43;</a>
                </div>
                <div class="media-cards-section" id="media-card-section" >
                    <div class="media-card">
                        <form class="showmanga">
                        </form>
                    </div>
                </div>
            </div>
            <div class="filter-section">
                <div class="filter">
                    <h5>Фильтр</h5>
                    <div class="divider"></div>
                    <form action=""></form>
                    <div class="filter-genre">
                        <!-- <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Жанры
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Манги</a>
                                <a class="dropdown-item" href="#">Манхвы</a>
                                <a class="dropdown-item" href="#">Сингла</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Случайный тайтл</a>
                            </div>
                        </div> -->
                        <p></p>
                        <p>Жанр</p>
                        <input type="checkbox" name="filter" id="Comedy">
                        <label for="Comedy">Комедия</label><br>
                        <input type="checkbox" name="filter" id="Action">
                        <label for="Action">Экшен</label><br>
                        <input type="checkbox" name="filter" id="Fantasy">
                        <label for="Fantasy">Фантастика</label><br>
                        <input type="checkbox" name="filter" id="Adventure">
                        <label for="Adventure">Приключения</label><br>
                        <input type="checkbox" name="filter" id="Drama">
                        <label for="Drama">Драма</label><br>
                        <input type="checkbox" name="filter" id="Novel">
                        <label for="Novel">Романтика</label><br>
                        <input type="checkbox" name="filter" id="Sport">
                        <label for="Sport">Спорт</label><br>
                        <input type="checkbox" name="filter" id="Triller">
                        <label for="Triller">Триллер</label><br>
                    </div>
                    <div class="filter-type">
                        <p></p>
                        <p>Тип</p>
                        <input type="checkbox" id="mangaType">
                        <label for="mangaType">Манга</label><br>
                        <input type="checkbox" id="manhwaType">
                        <label for="manhwaType">Манхва</label><br>
                        <input type="checkbox" id="singleType">
                        <label for="singleType">Сингл</label><br>
                    </div>
                    <!-- <button class="btnFilter">Применить</button> -->
                </div>
            </div>

        </div>

    </div>
    <script src="js/main.js"></script>
</body>


</html>